{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.5",
	"FriendlyName": "CashGen",
	"Description": "An Infinite Procedural World Generator",
	"Category": "Procedural Generation",
	"CreatedBy": "Chris Ashworth",
	"CreatedByURL": "http://www.cashworth.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CashGen",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "RuntimeMeshComponent",
			"Enabled": true
		},
		{
			"Name": "UnrealFastNoisePlugin",
			"Enabled": true
		}
	]	
}