{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2",
	"FriendlyName": "CashGenFoliage",
	"Description": "A runtime foliage spawning system",
	"Category": "Procedural Generation",
	"CreatedBy": "Chris Ashworth",
	"CreatedByURL": "http://www.cashworth.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "CashGenFoliage",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}